<!DOCTYPE html>
<html>
<head>
    <title>Vendor Request Accepted</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
        }

        header img {
            width: 400px;
            height: 200px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/M1THsV9/logo.png" alt="Service Ease Logo">
    </header>

    <main>
        <p>Dear {{ feedback.by }},</p>
        <main>
            <p>We appreciate your feedback, and we want to let you know that we have read it! Your insights help us improve our services, and we're grateful for your contribution. If you have any more thoughts or suggestions, feel free to share them with us. Thank you for being a valued member of Service Ease!</p></main> 
           <p> Best regards, The Service Ease Team</p>

    
</body>
</html>
