<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .token {
            font-weight: bold;
            font-size: 18px;
            color: #007bff;
        }

    </style>
</head>
<body>
    <!-- Logo Section -->
    <div style="text-align: center; padding: 20px; background-color: #ffffff;">
        <img src="https://i.ibb.co/M1THsV9/logo.png" alt="logo" style="width: 400px; height: 200px;">
        </div>

    <div class="container">
        <h1>Password Reset Verification</h1>
        <h2 style="color: #333333;"> {{ user.username}} !</h2>
        <p>You have requested to reset your password. Please use the following verification token to proceed:</p>
        <p class="token">Verification Token: {{ reset_token }}</p>
        <p>Please use this token to verify your password reset request. If you didn't initiate this request, you can ignore this email.</p>
    </div>
</body>
</html>
